html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  font-family: Sans-Serif;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 230px;
  z-index: 2;
  background: rgb(250,250,250);
}

.navbar .logo {
  display: none;
  float: left;
  background: rgb(235,0,0);
  padding: 10px 20px;
  color: white;
  font-size: 30px;
  font-weight: bolder;
  overflow: hidden;
  transition: all 0.4s;
}

.navbar #logo-text {
  position: relative;
  top: 3px;
  transition: all 0.4s;
}

.navbar .search-items {
  float: right;
  display: none;
  overflow: hidden;
  padding: 5px 20px;
  height: 48px;
  border-left: 1px solid rgba(0,0,0,0.1);
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.nav-top {
  width: 100%;
  height: 30px;
  font-size: 14px;
  background: black;
}

.nav-top-left {
  display: inline-block;
  margin-left: 20px;
  margin-top: 8px;
}

.nav-top-right {
  float: right;
  margin-right: 5px;
  margin-top: 8px;
}

.nav-top a {
  margin-right: 5px;
  text-decoration: none;
  color: rgba(255,255,255,0.6);
}

a.selected-item {
  color: rgba(255,255,255,0.9);
}

.nav-middle {
  width: 100%;
  height: 48px;
  background: rgb(250,250,250);
}

.nav-middle-links {
  display: inline-block;
  margin-left: 13px;
}

.nav-middle a {
  position: relative;
  top: 13px;
  padding: 8px;
  font-size: 13px;
  font-weight: 700;
  color: rgba(115,115,115,0.5);
  text-decoration: none;
}

.nav-bottom {
  display: block;
  width: 100%;
  height: 30px;
  background: rgb(255,221,51);
  font-size: 13px;
}

.nav-bottom-text {
  position: relative;
  height: 30px;
  top: 8px;
  margin-left: 21px;
}

.main_container {
  width: 100%;
  height: 1580px;
  background-color: rgba(220,220,220,0.3);
  text-align: center;
  box-sizing: border-box;
}

.top-header {
  display: grid;
  margin: 105px auto 0 auto;
  grid-template-areas: "a a b"
                       "a a c";
  height: 500px;
  width: 99%;
  overflow: hidden;
  text-align: left;
  row-gap: 7px;
  column-gap: 7px;
  border: 5px solid white;
}

#header-a {
  grid-area: a;
  background-image:url(../images/header-a.jpg);
}

#header-b {
  grid-area: b;
  background-image:url(../images/header-b.jpg);
}

#header-c {
  grid-area: c;
  background-image:url(../images/header-c.jpg);
}

.header-item {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 100% auto;
}

.header-item-text {
  font-size: 35px;
  color: white;
  font-weight: bold;
  background: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header-item-text p {
  position: relative;
  top: 65px;
  margin: 0 10px;
}

#header-a p {
  font-size: 45px;
  top: 240px;
}

.latest-news {
  display: grid;
  grid-template-areas:
                    "i i i i"
                    "a b c d"
                    "e f g h";
  row-gap: 30px;
  column-gap: 25px;
  width: 1100px;
  margin: 0 auto;
}

.latest-news-item {
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}

.latest-news-author {
  position: relative;
  top: 6px;
  font-size: 12px;
  color: rgba(0,0,0,0.3);
}

.latest-news-item p {
  margin:0;
}

.latest-news-item img  {
  width: 100%;
}

#latest-news-a {
  grid-area: a;
}

#latest-news-b {
  grid-area: b;
}

#latest-news-c {
  grid-area: c;
}

#latest-news-d {
  grid-area: d;
}

#latest-news-e {
  grid-area: e;
}

#latest-news-f {
  grid-area: f;
}

#latest-news-g {
  grid-area: g;
}

#latest-news-h {
  grid-area: h;
}

#latest-news-i {
  grid-area: i;
  color: #f42;
  position: relative;
  top: 20px;
  text-align: left;
  align-self: end;
  margin: 0;
}

@media only screen and (max-width: 1590px) {
  
  .top-header {
    height: 430px;
  }

  .header-item-text {
    font-size: 25px;
  }

}

@media only screen and (max-width: 1320px) {

  .header-item {
    background-size: 100% 100%;
  }

  .top-header #header-a { 
    background-size: cover;
  }

  .top-header #header-a p {
    font-size: 35px;
  }
  
  .header-item-text {
    font-size: 25px;
  }

}

@media only screen and (max-width: 1120px) {

  .latest-news {
    width: 98%;
  }

}

@media only screen and (max-width: 1032px) {
  
  .navbar .logo {
    display: inline-block;
    padding: 22px 20px;
  }

  .nav-bottom-text {
    margin-left: 130px;
  }

  .header-item {
    background-size: cover;
  }

  .latest-news {
    grid-template-areas:
                      "i i i"
                      "a b c"
                      "d e f"
                      "g h j";
  }

}

@media only screen and (max-width: 820px) {
  
  .navbar .logo {
    float: none;
    padding: 7px 20px;
    height: 34px;
  }

  #logo-text {
    top: 3px !important;
  }

  .nav-top, .nav-middle {
    display: none;
  }

  .navbar .search-items {
    display: inline-block;
    padding-top: 10px;
  }

  .nav-bottom {
    position: relative;
    top: -5px;
  }

  .nav-bottom-text {
    margin-left: 8% !important;
    white-space: nowrap;
    position: relative;
    top: 10px;
  }

  .top-header {
    margin-top: 70px;
    width: 98%;
    height: 620px;
    grid-template-areas: "a" 
                         "b" 
                         "c";
  }
  
  .header-item {
    background-size: cover;
  }

  .top-header #header-a {
    background-position: 0 0;
    background-size: cover;
  }

  .top-header #header-a p {
    font-size: 24px;
    top: 65px;
  }
  
  .header-item-text {
    font-size: 24px;
  }

  .latest-news {
    grid-template-areas:
                      "i"
                      "a"
                      "b"
                      "c"
                      "d"
                      "e"
                      "f"
                      "g"
                      "h";
  }

  .latest-news-title h2 {
    margin: 10px 12px;
  }

  .latest-news img {
    float: left;
    height: 72px;
    width: 72px;
    margin: 0 12px;
  } 

}

@media only screen and (max-width: 420px) {
  
  .navbar .nav-bottom-text {
    margin-left: 8px !important;
    font-size: 11px ;
  }

}
